<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de Idade</title>

    <style>
        body {
            background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.918), #8d145b);
            background-size: auto 2px;
            font: normal 15px Arial;
        }

        header {
            color: white;
            text-align: center;
        }

        section {
            background: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 3px 3px 10px 5px rgba(0, 0, 0, 0.336);
        }

        div {
            text-align: center;
            padding: 8px;

        }

        footer {
            color: white;
            text-align: center;
            font-style: italic;
        }

        .button {
            cursor: pointer;
        }


    </style>
</head>

<body>
    <header>
        <br> <br>
        <h1>Verificador de Idade!</h1>
    </header>
    
    <section>
        <div>
            <p>Ano de Nascimento:
                <input type="number" name="txtano" id="txtano" min="0">
            </p>
            <p>Sexo:
                <input type="radio" name="radsex" id="masc">
                <label for="masc">Masculino</label>
                <input type="radio" name="radsex" id="fem">
                <label for="fem">Feminino</label>
            </p>
            <p>
                <input type="button" value="Verificar" onclick="verificar()">
            </p>
        </div>
        <div id="res">
            Preencha os dados acima para ver o resultado!
        </div>
    </section>

    <footer>
        <p>&copy; LíviaCouto</p>
    </footer>

    <script>
        function verificar() {
            //window.alert('FUNCIONOU GRAÇAS A DEUS')
            var data = new Date()
            var ano = data.getFullYear()
            var fano = document.getElementById('txtano')
            var res = document.getElementById('res')
            if (fano.value.length == 0 || Number(fano.value) > ano) {
                window.alert('[ERRO] Verifique os dados e tente novamente!')
            } else {
                var fsex = document.getElementsByName('radsex')
                var idade = ano - Number(fano.value)
                var gênero = ''
                var img = document.createElement('img')
                img.setAttribute('id', 'foto') // PODERIA SER NO HTML: <img id="foto">
                
                //res.innerHTML = `Idade calculada: ${idade}` TESTE IDADE OK!
                if (fsex[0].checked) {
                    gênero = 'Homem'
                    if (idade >= 0 && idade < 10) {
                        //CRIANÇA
                        img.setAttribute('src', 'menino.png')
                    } else if (idade >= 10 && idade < 21) {
                        //JOVEM
                        img.setAttribute('src', 'rapaz.png')
                    } else if (idade >= 21 && idade < 55) {
                        //ADULTO
                        img.setAttribute('src', 'homem.png')
                    } else {
                        //IDOSO
                        img.setAttribute('src', 'idoso.png')
                    }
                } else if (fsex[1].checked) {
                    gênero = 'Mulher'
                    if (idade >= 0 && idade < 10) {
                        //CRIANÇA
                        img.setAttribute('src', 'menina.png')
                    } else if (idade >= 10 && idade < 21) {
                        //JOVEM
                        img.setAttribute('src', 'moca.png')
                    } else if (idade >= 21 && idade < 55) {
                        //ADULTA
                        img.setAttribute('src', 'mulher.png')
                    } else {
                        //IDOSA
                        img.setAttribute('src', 'idosa.png')
                    }
                }
            }   res.style.textAlign = 'center'
                res.innerHTML = `Detectamos <stong>${gênero}</strong> com ${idade} anos.`
                res.appendChild(img)
                 
        }

    </script>
</body>
</html>